entity.shipment_info.edit_form:
  title: Edit
  route_name: entity.shipment_info.edit_form
  base_route: entity.shipment_info.edit_form
commerce_logistics.shipments_information_list:
  route_name: commerce_logistics.shipments_information_list
  base_route: entity.commerce_order.canonical
  title: Shipment Details
  weight: 15
